<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert </title>
   
</head>
<body>
    <script>
        function trigger(){
            alert("Hurray!, i have successfully triggered a function ")  
        }
       trigger(); 
    </script>
</body>
</html>
