<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Number1: <input type="number" value="" id="number1"><br>
   Number2: <input type="number" value="" id="number2"><br>
    <input type="submit" value="+" onclick="myfun1()">
    <input type="submit" value="-" onclick="myfun2()">
    <input type="submit" value="*" onclick="myfun3()">
    <input type="submit" value="/" onclick="myfun4()"><br>
    <p id="result"> result : </p>
    <script>
        function myfun1(){
let num1=parseInt(document.getElementById("number1").value)
let num2=parseInt(document.getElementById("number2").value)
document.getElementById("result").innerHTML=num1+num2;
        }
        function myfun2(){
let num1=(document.getElementById("number1").value)
let num2=(document.getElementById("number2").value)
document.getElementById("result").innerHTML=num1-num2;
        }
        function myfun3(){
let num1=(document.getElementById("number1").value)
let num2=(document.getElementById("number2").value)
document.getElementById("result").innerHTML=num1*num2;
        }
        function myfun4(){
let num1=(document.getElementById("number1").value)
let num2=(document.getElementById("number2").value)
document.getElementById("result").innerHTML=num1/num2;
        }
    </script>
</body>
</html>